{
  "scripts": {
    "start": "nyc next dev",
    "test:only": "playwright test",
    "pretest": "rm -rf .next/ coverage/ .nyc_output/",
    "test": "start-server-and-test 3000 test:only"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.14.1",
    "babel-plugin-istanbul": "^6.0.0",
    "nyc": "^15.1.0",
    "playwright-test-coverage": "0.0.4",
    "start-server-and-test": "^1.14.0"
  }
}
